<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow, noimageindex" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- <meta http-equiv="Content-Security-Policy" 
      content="script-src 'self' https://apis.google.com;"> -->

        <title>CIRCULO</title>
        <!-- <base href="/"> -->
        <base href="/" />
        <!-- Apple Icons -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- Apple Icons for PWA added 04/12/19 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png" />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="assets/icons/icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/icons/icon-192x192.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="167x167"
            href="assets/icons/icon-192x192.png"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        />

        <!-- CSS Classes for Loader -->
        <style type="text/css"></style>
        <link rel="manifest" href="manifest.webmanifest" />
        <meta name="theme-color" content="#1976d2" />
    </head>

    <body>
        <app-root>
            <div class="container">
                <div class="row">
                    <div id="loader">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="loading"></div>
                    </div>
                </div>
            </div>
        </app-root>
        <noscript
            >Please enable JavaScript to continue using this
            application.</noscript
        >
    </body>
</html>
